USERNAME = 'admin'
PASSOWRD = 'red24679'
DATABASE = '1st_Class'
HOST = 'express-database-2.c14nnc67ak36.ap-northeast-2.rds.amazonaws.com'

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'null'
MYSQL_DATABASE1 = 'database_test'
MYSQL_DATABASE2 = 'database_production'

MYSQL_HOST = '127.0.0.1'

# GOVAPIKEY = '9jpj32OScBwJy8tW8t3zA4ZlEpjDK9ryJPTmiUoO8iZ5l5IcUGmB8FmgemV5wZ9NBocGFJApSw8gDwlOObRvuw%3D%3D'
GOVAPIKEY = '9jpj32OScBwJy8tW8t3zA4ZlEpjDK9ryJPTmiUoO8iZ5l5IcUGmB8FmgemV5wZ9NBocGFJApSw8gDwlOObRvuw=='